<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.view{
			width: 300px;
			height: 200px;
			overflow: hidden;
			/*margin: 0 auto;*/
		}
		.big-box{
			width: 1200px;
			height: 200px;
		}
		img{
			width: 300px;
			height: 200px;
			float: left;
		}
/*		.box1{
			background-color: #ff0;
		}
		.box2{
			background-color: #f0f;
		}
		.box3{
			background-color: #0ff;
		}
		.box4{
			background-color: #00f;
		}*/
		ul{
			list-style: none;
			position:absolute;
			top:180px;
			left:255px;
		}
		li{
			float: left;
		}


	</style>
</head>
<body>
	<div class="view">
		<div class="big-box">
			<img src="../images/1.jpg" alt="">
			<img src="../images/2.jpg" alt="">
			<img src="../images/3.jpg" alt="">
			<img src="../images/4.jpg" alt="">
			<!-- <div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div> -->
		</div>
		<ul>
			<li><input type="button" class="btn" id="btn" value="1"></li>
			<li><input type="button" class="btn" id="btn2" value="2"></li>
			<li><input type="button" class="btn" id="btn3" value="3"></li>
			<li><input type="button" class="btn" id="btn4" value="4"></li>
		</ul>
	</div>
	<script src="../jquery-1.11.1.js"></script>
	<script>
		$(".btn").click(function(){
			var index=$(this).parent().index();    //定义变量
			var marleft=index*(-300)+"px";		//定义 marleft的值
			$(".big-box").animate({"margin-left":marleft},2000)//图片移动 距离为marleft的值
		})
		
	</script>
</body>
</html>